[all:vars]
ansible_user=mdxuser
ethipv4prefix=10.13.24.0/21
rdmaipv4prefix=10.141.24.0/21

# manualy inserted (LDAP configs)
# todo: make them into one variable
ldap_domain_short=myldap
ldap_domain=dc=myldap,dc=mdx,dc=jp 
# NOTE: plain password is necessary in /etc/ldap.secret in LDAP clients
# not sure if we can get rid of them
# xxx_pw_hash is generated by slappasswd -s xxx_pw
# slappasswd is installed with slapd package, which is supposed to be
# installed only on the manager
ldap_root_pw=rootpw
ldap_root_pw_hash={SSHA}F19A5hS20/p5ivxZRE0ipuzuMhtIMKQN
ldap_domain_pw=domainpw
ldap_domain_pw_hash={SSHA}t91n5x4x+n8UEo4J0/ri2R+b/TIKxAv2

[manager]
2001:2f8:1041:208:250:56ff:feb0:bf5     hostname=ikura000 rdmaipv4=10.141.24.123  

[workers]
2001:2f8:1041:208:250:56ff:feb0:bf7     hostname=ikura001 rdmaipv4=10.141.28.41   

